Option Compare Database


Private Sub btnFill_Click()
    Me.Text22 = Date
    Me.txtStartDate = Date
    Me.txtEndDate = DateAdd("yyyy", 1, Date)
End Sub

Private Sub cboAmount_AfterUpdate()
   Me.txtAmtWords = Me![cboAmount].Column(2)
End Sub


Private Sub cmdExit_Click()
On Error GoTo Err_cmdEXIT_Click
    DoCmd.Close

Exit_cmdEXIT_Click:
    Exit Sub

Err_cmdEXIT_Click:
    MsgBox Err.Description
    Resume Exit_cmdEXIT_Click
    
End Sub


Private Sub Command59_Click()
'    DoCmd.OpenReport "rptByPlate1-OR", acViewPreview, , "[PRIMARY KEY] = " & Me.PRIMARY_KEY
End Sub


Private Sub Combo84_KeyPress(KeyAscii As Integer)

    Select Case KeyAscii
        ' KeyAscii reference https://thecodeforyou.blogspot.com/2013/01/vb-keyascii-values.html
        Case 48 To 57
        ' numeric character, do nothing
        Case 65 To 90
        ' allow uppercase letters A-Z
        Case 97 To 122
        ' allow lowercase letters a-z
        Case 8
        ' - character
        Case 45
        ' backspace, do nothing
        Case Else
        ' suppress character entered
        KeyAscii = 0
    End Select
    
  Const ASCII_LOWER_A = 97
  Const ASCII_LOWER_Z = 122
  Const UPPER_MODIFIER = -32

  If KeyAscii >= ASCII_LOWER_A And KeyAscii <= ASCII_LOWER_Z Then
    KeyAscii = KeyAscii + UPPER_MODIFIER
  End If
End Sub

Private Sub Form_BeforeUpdate(Cancel As Integer)
   Dim strMsg As String
   Dim iResponse As Integer
   
   Me![DateModified].value = Now()

   ' Specify the message to display.
   strMsg = "Do you wish to save the changes?" & Chr(10)
   strMsg = strMsg & "Click Yes to Save or No to Discard changes."

   ' Display the message box.
   iResponse = MsgBox(strMsg, vbQuestion + vbYesNo, "Save Record?")
   
   ' Check the user's response.
   If iResponse = vbNo Then
       ' Undo the change.
       DoCmd.RunCommand acCmdUndo

       ' Cancel the update.
       Cancel = True
   End If
End Sub


Private Sub Text17_KeyPress(KeyAscii As Integer)

    Select Case KeyAscii
        ' KeyAscii reference https://thecodeforyou.blogspot.com/2013/01/vb-keyascii-values.html
        Case 48 To 57
        ' numeric character, do nothing
        Case 65 To 90
        ' allow uppercase letters A-Z
        Case 97 To 122
        ' allow lowercase letters a-z
        Case 8
        ' - character
        Case 45
        ' backspace, do nothing
        Case Else
        ' suppress character entered
        KeyAscii = 0
    End Select
    
  Const ASCII_LOWER_A = 97
  Const ASCII_LOWER_Z = 122
  Const UPPER_MODIFIER = -32

  If KeyAscii >= ASCII_LOWER_A And KeyAscii <= ASCII_LOWER_Z Then
    KeyAscii = KeyAscii + UPPER_MODIFIER
  End If
End Sub


Private Sub Text20_Click()
 Me.Text20.SelStart = 0
 Me.Text20.SelLength = Nz(Len(Me.Text20), 0)
End Sub

Private Sub Text20_KeyPress(KeyAscii As Integer)

    Select Case KeyAscii
        ' KeyAscii reference https://thecodeforyou.blogspot.com/2013/01/vb-keyascii-values.html
        Case 48 To 57
        ' numeric character, do nothing
        Case 65 To 90
        ' allow uppercase letters A-Z
        Case 97 To 122
        ' allow lowercase letters a-z
        Case 8
        ' - character
        Case 45
        ' backspace, do nothing
        Case Else
        ' suppress character entered
        KeyAscii = 0
    End Select
    
  Const ASCII_LOWER_A = 97
  Const ASCII_LOWER_Z = 122
  Const UPPER_MODIFIER = -32

  If KeyAscii >= ASCII_LOWER_A And KeyAscii <= ASCII_LOWER_Z Then
    KeyAscii = KeyAscii + UPPER_MODIFIER
  End If
End Sub

Private Sub Text55_KeyPress(KeyAscii As Integer)
  Const ASCII_LOWER_A = 97
  Const ASCII_LOWER_Z = 122
  Const UPPER_MODIFIER = -32

  If KeyAscii >= ASCII_LOWER_A And KeyAscii <= ASCII_LOWER_Z Then
    KeyAscii = KeyAscii + UPPER_MODIFIER
  End If
End Sub


Private Sub Text6_Click()
 Me.Text6.SelStart = 0
 Me.Text6.SelLength = Nz(Len(Me.Text6), 0)
End Sub

Private Sub Text6_KeyPress(KeyAscii As Integer)

    Select Case KeyAscii
        ' KeyAscii reference https://thecodeforyou.blogspot.com/2013/01/vb-keyascii-values.html
        Case 48 To 57
        ' numeric character, do nothing
        Case 65 To 90
        ' allow uppercase letters A-Z
        Case 97 To 122
        ' allow lowercase letters a-z
        Case 8
        ' - character
        Case 45
        ' backspace, do nothing
        Case Else
        ' suppress character entered
        KeyAscii = 0
    End Select
    
  Const ASCII_LOWER_A = 97
  Const ASCII_LOWER_Z = 122
  Const UPPER_MODIFIER = -32

  If KeyAscii >= ASCII_LOWER_A And KeyAscii <= ASCII_LOWER_Z Then
    KeyAscii = KeyAscii + UPPER_MODIFIER
  End If
End Sub

Private Sub Textbox_Name_KeyPress(KeyAscii As Integer)
  Const ASCII_LOWER_A = 97
  Const ASCII_LOWER_Z = 122
  Const UPPER_MODIFIER = -32

  If KeyAscii >= ASCII_LOWER_A And KeyAscii <= ASCII_LOWER_Z Then
    KeyAscii = KeyAscii + UPPER_MODIFIER
  End If
End Sub


Private Sub Textbox_PlateNumber_KeyPress(KeyAscii As Integer)

    Select Case KeyAscii
        ' KeyAscii reference https://thecodeforyou.blogspot.com/2013/01/vb-keyascii-values.html
        Case 48 To 57
        ' numeric character, do nothing
        Case 65 To 90
        ' allow uppercase letters A-Z
        Case 97 To 122
        ' allow lowercase letters a-z
        Case 8
        ' - character
        Case 45
        ' backspace, do nothing
        Case Else
        ' suppress character entered
        KeyAscii = 0
    End Select
    
  Const ASCII_LOWER_A = 97
  Const ASCII_LOWER_Z = 122
  Const UPPER_MODIFIER = -32

  If KeyAscii >= ASCII_LOWER_A And KeyAscii <= ASCII_LOWER_Z Then
    KeyAscii = KeyAscii + UPPER_MODIFIER
  End If
End Sub